:root {
  // colours
  --light-green: #d9e0d9;
  --mid-green: #6c856f;
  --mid-dark-green: #102b13;
  --dark-green: #0d181a;
  --teal: #406267;
  --red: #bb3232;

  // fonts
  --title-font: 'Playfair Display', serif;
  --body-font: 'Dosis', sans-serif;

  // font-weights
  --font-xlight: 200;
  --font-light: 300;
  --font-med: 400;
  --font-bold: 500;
  --font-xbold: 600;

  // transitions
  --fast-speed: all 0.3s ease;
  --mid-speed: all 0.7s ease;
  --slow-speed: all 1s ease;
}

// global styles
html {
  scroll-behavior: smooth;
}

a {
  display: block;
  cursor: pointer;

  &:focus {
    outline: 2px solid var(--dark-blue);
  }
}

span {
  display: inline-block;
}

button,
input,
select,
textarea {
  background: none;
  border: none;
  cursor: auto;

  font-family: var(--body-font);
  font-weight: 400;
  letter-spacing: 0.5px;
  line-height: 1.5;
  overflow-x: hidden;
  font-size: 1rem;
}

button {
  cursor: pointer;
}

body {
  font-family: var(--body-font);
  font-weight: 400;
  letter-spacing: 0.5px;
  line-height: 1.5;
  overflow-x: hidden;
  background-color: var(--light-green);
  color: var(--dark-green);
}

.btn {
  position: relative;
  color: #fff;
  padding: 1rem 3rem;
  cursor: pointer;
  transition: var(--fast-speed);
  text-align: center;
  border-radius: 5px;
  font-family: var(--title-font);
  display: inline-block;

  &.btn--green {
    background-color: var(--mid-green);
    box-shadow: 0px 5px 50px rgba(108, 133, 111, 0.15);

    &:hover {
      background-color: #556857;
    }

    &:focus {
      transition: none;
      outline: 2px solid var(--teal);
    }

    &:active {
      background-color: #3f4f41;
    }
  }

  &.btn--teal {
    background-color: var(--teal);
    box-shadow: 0px 5px 50px rgba(108, 133, 111, 0.15);

    &:hover {
      background-color: #304a4e;
    }

    &:focus {
      outline: 2px solid var(--mid-green);
    }

    &:active {
      background-color: #233538;
    }
  }

  &.btn--red {
    background-color: var(--red);
    box-shadow: 0px 5px 50px rgba(108, 133, 111, 0.15);

    &:hover {
      background-color: #a12a2a;
    }

    &:focus {
      outline: 2px solid #7e2222;
    }

    &:active {
      background-color: #7e2222;
    }
  }
}

img,
figure {
  width: 100%;
  height: 100%;
}

figure {
  overflow: hidden;
}

img {
  object-fit: cover;
  object-position: center;
}

.flash {
  padding: 1rem 2rem;
  position: fixed;
  bottom: 2rem;
  left: 2rem;
  box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  z-index: 1000;
  overflow: hidden;

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #fff;
    transform: translateX(-102%);
    height: 2px;
    width: 100%;
    animation-name: flashSlide;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;

    @keyframes flashSlide {
      0% {
        transform: translateX(-102%);
      }
      100% {
        transform: translateX(0%);
      }
    }
  }

  animation-name: flashRemove;
  animation-duration: 0.4s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
  animation-delay: 3s;

  @keyframes flashRemove {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }

  &.error {
    background-color: var(--red);
    color: #fff;
  }

  &.info {
    background-color: var(--teal);
    color: #fff;
  }

  &.success {
    background-color: #61c661;
  }

  &.validation {
    background-color: var(--red);
    color: #fff;
    display: none;
  }
}

.search__popup,
.add__photo__popup {
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: var(--fast-speed);
  z-index: 200;

  &.popup--open {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }

  .close__search,
  .close__add__photo {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 1rem;

    svg {
      width: 1.5rem;
      height: 1.5rem;

      path {
        fill: #fff;
      }
    }
  }

  display: flex;
  align-items: center;
  justify-content: center;

  form {
    display: flex;
    align-items: center;
    justify-content: center;

    .btn {
      margin-left: 1rem;
    }

    input {
      border-bottom: 1px solid var(--dark-green);
      padding: 0.25rem;
      font-family: var(--title-font);
      color: #fff;
      transition: var(--fast-speed);
      font-size: 1.5rem;
      max-width: 100%;

      &::placeholder {
        color: #fff;
        opacity: 0.3;
        font-size: 1.5rem;
      }

      &:focus {
        outline: none;
        border-color: var(--light-green);
      }
    }

    input[type='file'] {
      font-size: 1rem;
      max-width: 80vw;
    }
  }
}

@media only screen and (max-width: 575px) {
  .search__popup,
  .add__photo__popup {
    form {
      flex-direction: column;
      width: 90%;
      margin: 0 auto;

      .btn {
        margin-left: 0;
        margin-top: 2rem;
      }

      input {
        text-align: center;
      }
    }
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;

  .burger {
    display: none;
  }

  .mobile__search {
    display: none;
  }

  .logo {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 150;

    h1 {
      font-size: 2rem;
      font-weight: var(--font-xbold);
      font-family: var(--title-font);
    }
  }

  .mobile__profile {
    display: none;
  }

  .navbar {
    .nav__menu {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      > li {
        margin-right: 1rem;

        &:last-of-type {
          margin-right: 0;
        }

        &.sign__in {
          margin-right: 1rem;
        }

        &.sign__out {
          margin-left: 1rem;
        }

        &.profile {
          padding: 0.5rem;

          a {
            display: flex;
            align-items: center;
            justify-content: center;

            svg {
              width: 1.5rem;
              height: 1.5rem;
              fill: var(--teal);
            }
          }
        }

        &.search {
          button {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            svg {
              width: 1.25rem;
              height: 1.25rem;
              fill: var(--teal);
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .mobile__search {
      display: flex;
      flex-direction: column;
      z-index: 110;
      overflow: unset;
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;

      svg {
        width: 1.25rem;
        height: 1.25rem;
        fill: var(--teal);
      }
    }

    .mobile__profile {
      margin-left: auto;
      display: flex;
      flex-direction: column;
      z-index: 110;
      overflow: unset;
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;

      a {
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          width: 1.5rem;
          height: 1.5rem;
          fill: var(--teal);
        }
      }
    }

    .burger {
      display: block;
      display: flex;
      flex-direction: column;
      z-index: 110;
      overflow: unset;
      padding: 1rem;

      .line {
        background-color: var(--dark-green);
        width: 1.65rem;
        height: 1px;
        margin: 4px 0;
        transition: var(--mid-speed);
      }

      &.nav--open {
        .line {
          &:nth-of-type(1) {
            transform: rotate(45deg) translateY(13px);
          }
          &:nth-of-type(2) {
            transform: translateX(100%);
            opacity: 0;
          }
          &:nth-of-type(3) {
            transform: rotate(-45deg) translateY(-13px);
          }
        }
      }
    }

    .navbar {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: #e7e7e7;
      z-index: 100;
      transform: translateX(-105%);
      transition: var(--mid-speed);

      &.nav--open {
        transform: translateX(0%);
      }

      .nav__menu {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;

        > li {
          &.search {
            display: none;
          }

          &.profile {
            margin-right: 0;
            margin-bottom: 1rem;
          }

          &.sign__in {
            margin-right: 0;
            margin-bottom: 1rem;
          }

          &.sign__out {
            margin-left: 0;
            margin-top: 1rem;
          }
        }
      }
    }
  }
}

// sign up, sign in
.auth__section {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 2fr;

  .form__sect {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .redirection {
      margin-top: 2rem;

      a {
        display: inline;
        font-weight: var(--font-bold);
        color: var(--teal);
        transition: var(--fast-speed);

        &:hover {
          color: var(--mid-dark-green);
        }
      }
    }
  }

  .auth__form {
    background-color: var(--light-green);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 1.5rem;
    color: var(--mid-green);

    .row {
      margin-bottom: 1rem;
      max-width: 20rem;
      padding: 0 1rem;

      &:last-of-type {
        margin-bottom: 0;
      }

      input {
        padding: 1rem 2rem;
        border-radius: 5px;
        background-color: #fff;
        width: 100%;
        font-family: var(--title-font);
        color: var(--dark-green);

        &:focus {
          outline: 2px solid var(--teal);
        }
      }

      label {
        display: none;
      }

      .btn {
        width: 100%;
      }
    }

    .error__message {
      color: var(--red);
      font-size: 1rem;
      padding: 0.5rem 0 0 0.5rem;
      display: none;
    }
  }
}

@media only screen and (max-width: 700px) {
  .auth__section {
    grid-template-columns: 1fr;

    .form__sect {
      height: 32rem;
    }
  }
}

// user profile
.profile__list {
  max-width: 400px;
  margin: 0 auto;
  padding: 2rem 1rem;

  li {
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
    font-weight: var(--font-bold);
    border-bottom: 1px solid rgba(108, 133, 111, 0.5);

    a {
      padding: 0 1rem 0.5rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;

      svg {
        transition: var(--fast-speed);
      }

      &:hover {
        svg {
          transform: translateX(1rem);
        }
      }
    }

    &:last-of-type {
      border-bottom: none;
    }
  }
}

.update__user__form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 1.5rem;
  color: var(--mid-green);
  padding: 2rem 1rem;

  .row {
    margin-bottom: 1rem;
    max-width: 20rem;

    &:last-of-type {
      margin-bottom: 0;
    }

    input {
      padding: 1rem 2rem;
      border-radius: 5px;
      background-color: #fff;
      width: 100%;
      font-family: var(--title-font);
      color: var(--mid-green);
      box-shadow: 0px 5px 50px rgba(108, 133, 111, 0.1);

      &:focus {
        outline: 2px solid var(--teal);
      }

      &::placeholder {
        opacity: 0.75;
      }
    }

    label {
      display: none;
    }

    .btn {
      width: 100%;

      &:focus {
        transition: none;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .update__user__form {
    .row {
      input {
        padding: 1rem;
      }
    }
  }
}

.page__title {
  font-size: 2rem;
  font-weight: var(--font-bold);
  font-family: var(--title-font);
  padding-bottom: 1rem;
  margin: 4rem 0 1rem 0;
  position: relative;
  text-align: center;

  &::after {
    content: '';
    width: 15%;
    height: 1px;
    position: absolute;
    background-color: var(--mid-green);
    bottom: 0rem;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media only screen and (max-width: 450px) {
  .page__title {
    margin-top: 2rem;
  }
}

// create/edit recipe
.recipe__form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 1.5rem;
  color: var(--dark-green);

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  gap: 0.5rem;
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 4rem;
  padding: 0 2rem;

  .row {
    margin: 0 0.5rem 0.75rem 0.5rem;

    &:last-of-type {
      margin-bottom: 0;
    }

    &.cookTime,
    &.prepTime {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }

    &.instructions,
    &.public,
    &.submit {
      grid-column: span 2 / auto;
    }

    &.categories,
    &.ingredients {
      label {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .add {
          cursor: pointer;
        }
      }
    }

    label {
      font-size: 1.15rem;
      font-weight: var(--font-bold);
    }

    input,
    select,
    textarea {
      padding: 1rem 2rem;
      border-radius: 5px;
      background-color: #fff;
      width: 100%;
      font-family: var(--title-font);
      color: var(--mid-green);
      box-shadow: 0px 5px 50px rgba(108, 133, 111, 0.1);
      border: 1px solid rgba(64, 98, 103, 0.2);

      &:focus {
        border-color: var(--teal);
        outline: 1px solid var(--teal);
      }

      &::placeholder {
        opacity: 0.75;
      }

      &.error {
        border-color: var(--red);
      }
    }

    .btn {
      width: 100%;
    }

    .error__message {
      color: var(--red);
      font-size: 1rem;
      padding: 0.5rem 0 0 0.5rem;
      display: none;
    }
  }
}

@media only screen and (max-width: 675px) {
  .recipe__form {
    max-width: 500px;
    padding: 0 1rem;
    display: block;
    padding: 0 1rem;

    .row {
      margin-bottom: 1.25rem;

      input,
      textarea,
      select {
        padding: 1rem;
      }

      &.instructions,
      &.public,
      &.submit {
        grid-column: span 1 / auto;
      }
    }
  }
}

@media only screen and (max-width: 375px) {
  .recipe__form {
    .row {
      &.cookTime,
      &.prepTime {
        grid-template-columns: 1fr;
      }
    }
  }
}

// recipe cards
.recipe__card__grid {
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  max-width: 1440px;
  margin: 0 auto;

  .recipe__card {
    position: relative;

    &:hover {
      .img {
        img {
          transform: scale(1.1);
        }
      }
    }

    .img {
      height: 20rem;
      position: relative;

      img {
        transition: var(--fast-speed);
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          45deg,
          #000,
          rgba(0, 0, 0, 0.75),
          rgba(0, 0, 0, 0)
        );
        z-index: 1;
      }
    }

    .text {
      position: absolute;
      bottom: 0;
      left: 0;
      color: #fff;
      padding: 1.5rem;
      z-index: 2;

      h3 {
        font-size: 1.75rem;
        font-family: var(--title-font);
        text-transform: capitalize;
      }

      ul {
        display: flex;
        flex-wrap: wrap;
        color: var(--mid-green);

        li {
          margin-right: 1rem;
          text-transform: capitalize;
          position: relative;

          &::after {
            content: '|';
            position: absolute;
            top: 0;
            right: -0.65rem;
            opacity: 0.5;
          }

          &:last-of-type {
            margin-right: 0;

            &::after {
              display: none;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 950px) {
  .recipe__card__grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .recipe__card__grid {
    grid-template-columns: 1fr;
  }
}

// recipe inner page
.recipe__inner {
  max-width: 1024px;
  padding: 2rem;
  margin: 0 auto;

  .main__img {
    position: relative;

    .update__recipe__btns {
      position: absolute;
      bottom: 1rem;
      left: 1rem;
      display: flex;
      align-items: center;

      .edit__btn {
        margin-right: 2rem;
      }
    }

    .img {
      height: 32rem;
      position: relative;

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          to top,
          rgba(0, 0, 0, 0.95),
          rgba(0, 0, 0, 0)
        );
      }
    }
  }

  .title {
    color: var(--dark-green);
    padding-top: 2rem;

    .heading {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
      padding-bottom: 0.5rem;

      .save__form {
        button {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 2rem;
          height: 2rem;

          svg {
            width: 100%;
            height: 100%;
            fill: var(--teal);
          }
        }
      }

      h1 {
        text-transform: capitalize;
        font-size: 3.5rem;
        font-weight: var(--font-xbold);
        font-family: var(--title-font);
        position: relative;

        &::after {
          content: '';
          width: 50%;
          height: 1px;
          position: absolute;
          background-color: var(--mid-green);
          bottom: -0.5rem;
          left: 1rem;
        }
      }
    }

    .summary {
      p {
        padding-top: 1rem;

        a {
          color: var(--teal);
          transition: var(--fast-speed);
          border-bottom: 1px solid var(--teal);
          display: inline-block;
          font-weight: var(--font-xbold);

          &:hover {
            color: var(--red);
            border-color: var(--red);
          }
        }
      }

      ul {
        display: flex;
        align-items: center;
        justify-content: start;
        margin-top: 1rem;

        li {
          margin-right: 0.5rem;

          &:last-of-type {
            margin-right: 0;
          }

          a {
            transition: var(--fast-speed);
            border-bottom: 1px solid transparent;

            &:hover {
              border-color: var(--red);
              color: var(--red);
            }
          }
        }
      }
    }
  }

  .details {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    padding: 2rem 0;

    .content {
      font-size: 1.5rem;
      font-weight: var(--font-xlight);

      .instructions__title {
        font-size: 2rem;
        font-weight: var(--font-bold);
        font-family: var(--title-font);
        padding-bottom: 1rem;
        margin-bottom: 1rem;
        position: relative;

        &::after {
          content: '';
          width: 50%;
          height: 1px;
          position: absolute;
          background-color: var(--mid-green);
          bottom: 0.25rem;
          left: 1rem;
        }
      }

      strong {
        font-weight: var(--font-xbold);
      }

      em {
        font-style: italic;
      }

      p,
      ul {
        padding-bottom: 1rem;
      }

      li {
        padding-bottom: 0.5rem;
        list-style: square;
        margin-left: 1rem;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        padding-bottom: 1rem;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: var(--font-bold);
      }

      h1 {
        font-size: 2rem;
      }
      h2 {
        font-size: 1.9rem;
      }
      h3 {
        font-size: 1.8rem;
      }
      h4 {
        font-size: 1.7rem;
      }
      h5 {
        font-size: 1.6rem;
      }
      h6 {
        font-size: 1.5rem;
      }
    }

    .sidebar {
      .figures {
        padding-bottom: 2rem;

        li {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding-bottom: 0.25rem;

          span {
            &:first-of-type {
              font-weight: var(--font-xbold);
            }
          }
        }
      }

      .ingredients {
        h3 {
          font-size: 2rem;
          font-weight: var(--font-bold);
          font-family: var(--title-font);
          padding-bottom: 1rem;
          margin-bottom: 1rem;
          position: relative;

          &::after {
            content: '';
            width: 50%;
            height: 1px;
            position: absolute;
            background-color: var(--mid-green);
            bottom: 0.25rem;
            left: 1rem;
          }
        }

        li {
          list-style: square;
          margin-left: 2.5rem;
          padding-bottom: 0.25rem;
          font-size: 1.25rem;
          font-weight: var(--font-xlight);
          text-transform: capitalize;
        }
      }
    }
  }

  .user__photos {
    padding: 4rem 0;

    .user__photo__splide {
      .splide__arrows {
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        padding: 0 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 10;
        pointer-events: none;

        .splide__arrow {
          display: flex;
          align-items: center;
          justify-content: center;
          pointer-events: all;

          svg {
            fill: #fff;
            width: 2rem;
            height: 2rem;
          }

          &.splide__arrow--prev {
            svg {
              transform: rotate(180deg);
            }
          }
        }
      }

      .splide__track {
        cursor: grab;
      }

      .splide__slide {
        .user__photo {
          height: 20rem;
          position: relative;

          .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
              to top,
              rgba(0, 0, 0, 0.75),
              rgba(0, 0, 0, 0)
            );
            z-index: 0;
          }

          form {
            position: absolute;
            bottom: 1rem;
            right: 1rem;
            z-index: 1;

            .btn {
              padding: 0.75rem;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  .recipe__inner {
    .details {
      grid-template-columns: 1fr;

      .content {
        order: 1;
        font-size: 1.3rem;

        h1 {
          font-size: 1.8rem;
        }
        h2 {
          font-size: 1.7rem;
        }
        h3 {
          font-size: 1.6rem;
        }
        h4 {
          font-size: 1.5rem;
        }
        h5 {
          font-size: 1.4rem;
        }
        h6 {
          font-size: 1.3rem;
        }
      }

      .sidebar {
        .figures {
          max-width: 225px;
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .recipe__inner {
    .main__img {
      .img {
        height: 24rem;
      }
    }

    .title {
      .heading {
        flex-direction: column;
        align-items: start;

        h1 {
          order: 1;
          font-size: 3rem;
        }
      }
    }
  }
}

@media only screen and (max-width: 475px) {
  .recipe__inner {
    padding: 2rem 1.25rem;

    .main__img {
      .img {
        height: 18rem;
      }
    }

    .title {
      .heading {
        h1 {
          margin-top: 1rem;
          font-size: 2rem;
        }
      }
    }

    .details {
      gap: 2rem;

      .sidebar {
        .ingredients {
          h3 {
            font-size: 1.5rem;
          }

          li {
            margin-left: 1.25rem;
          }
        }
      }

      .content {
        font-size: 1.15rem;

        h1 {
          font-size: 1.65rem;
        }
        h2 {
          font-size: 1.55rem;
        }
        h3 {
          font-size: 1.45rem;
        }
        h4 {
          font-size: 1.35rem;
        }
        h5 {
          font-size: 1.25rem;
        }
        h6 {
          font-size: 1.15rem;
        }
      }
    }
  }
}

@media only screen and (max-width: 425px) {
  .recipe__inner {
    .main__img {
      .update__recipe__btns {
        display: block;

        .edit__btn {
          margin-right: 0;
          margin-bottom: 1rem;
        }
      }
    }
  }
}
