:root {
  --light-green: #d9e0d9;
  --mid-green: #6c856f;
  --mid-dark-green: #102b13;
  --dark-green: #0d181a;
  --teal: #406267;
  --red: #bb3232;
  --title-font: 'Playfair Display', serif;
  --body-font: 'Dosis', sans-serif;
  --font-xlight: 200;
  --font-light: 300;
  --font-med: 400;
  --font-bold: 500;
  --font-xbold: 600;
  --fast-speed: all 0.3s ease;
  --mid-speed: all 0.7s ease;
  --slow-speed: all 1s ease;
}

html {
  scroll-behavior: smooth;
}

a {
  display: block;
  cursor: pointer;
}

a:focus {
  outline: 2px solid var(--dark-blue);
}

span {
  display: inline-block;
}

button,
input,
select,
textarea {
  background: none;
  border: none;
  cursor: auto;
  font-family: var(--body-font);
  font-weight: 400;
  letter-spacing: 0.5px;
  line-height: 1.5;
  overflow-x: hidden;
  font-size: 1rem;
}

button {
  cursor: pointer;
}

body {
  font-family: var(--body-font);
  font-weight: 400;
  letter-spacing: 0.5px;
  line-height: 1.5;
  overflow-x: hidden;
  background-color: var(--light-green);
  color: var(--dark-green);
}

.btn {
  position: relative;
  color: #fff;
  padding: 1rem 3rem;
  cursor: pointer;
  -webkit-transition: var(--fast-speed);
  transition: var(--fast-speed);
  text-align: center;
  border-radius: 5px;
  font-family: var(--title-font);
  display: inline-block;
}

.btn.btn--green {
  background-color: var(--mid-green);
  -webkit-box-shadow: 0px 5px 50px rgba(108, 133, 111, 0.15);
          box-shadow: 0px 5px 50px rgba(108, 133, 111, 0.15);
}

.btn.btn--green:hover {
  background-color: #556857;
}

.btn.btn--green:focus {
  -webkit-transition: none;
  transition: none;
  outline: 2px solid var(--teal);
}

.btn.btn--green:active {
  background-color: #3f4f41;
}

.btn.btn--teal {
  background-color: var(--teal);
  -webkit-box-shadow: 0px 5px 50px rgba(108, 133, 111, 0.15);
          box-shadow: 0px 5px 50px rgba(108, 133, 111, 0.15);
}

.btn.btn--teal:hover {
  background-color: #304a4e;
}

.btn.btn--teal:focus {
  outline: 2px solid var(--mid-green);
}

.btn.btn--teal:active {
  background-color: #233538;
}

.btn.btn--red {
  background-color: var(--red);
  -webkit-box-shadow: 0px 5px 50px rgba(108, 133, 111, 0.15);
          box-shadow: 0px 5px 50px rgba(108, 133, 111, 0.15);
}

.btn.btn--red:hover {
  background-color: #a12a2a;
}

.btn.btn--red:focus {
  outline: 2px solid #7e2222;
}

.btn.btn--red:active {
  background-color: #7e2222;
}

img,
figure {
  width: 100%;
  height: 100%;
}

figure {
  overflow: hidden;
}

img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.flash {
  padding: 1rem 2rem;
  position: fixed;
  bottom: 2rem;
  left: 2rem;
  -webkit-box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  z-index: 1000;
  overflow: hidden;
  -webkit-animation-name: flashRemove;
          animation-name: flashRemove;
  -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}

.flash::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #fff;
  -webkit-transform: translateX(-102%);
          transform: translateX(-102%);
  height: 2px;
  width: 100%;
  -webkit-animation-name: flashSlide;
          animation-name: flashSlide;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes flashSlide {
  0% {
    -webkit-transform: translateX(-102%);
            transform: translateX(-102%);
  }
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

@keyframes flashSlide {
  0% {
    -webkit-transform: translateX(-102%);
            transform: translateX(-102%);
  }
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

@-webkit-keyframes flashRemove {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes flashRemove {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.flash.error {
  background-color: var(--red);
  color: #fff;
}

.flash.info {
  background-color: var(--teal);
  color: #fff;
}

.flash.success {
  background-color: #61c661;
}

.flash.validation {
  background-color: var(--red);
  color: #fff;
  display: none;
}

.search__popup,
.add__photo__popup {
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  -webkit-transition: var(--fast-speed);
  transition: var(--fast-speed);
  z-index: 200;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.search__popup.popup--open,
.add__photo__popup.popup--open {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.search__popup .close__search,
.search__popup .close__add__photo,
.add__photo__popup .close__search,
.add__photo__popup .close__add__photo {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 1rem;
}

.search__popup .close__search svg,
.search__popup .close__add__photo svg,
.add__photo__popup .close__search svg,
.add__photo__popup .close__add__photo svg {
  width: 1.5rem;
  height: 1.5rem;
}

.search__popup .close__search svg path,
.search__popup .close__add__photo svg path,
.add__photo__popup .close__search svg path,
.add__photo__popup .close__add__photo svg path {
  fill: #fff;
}

.search__popup form,
.add__photo__popup form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.search__popup form .btn,
.add__photo__popup form .btn {
  margin-left: 1rem;
}

.search__popup form input,
.add__photo__popup form input {
  border-bottom: 1px solid var(--dark-green);
  padding: 0.25rem;
  font-family: var(--title-font);
  color: #fff;
  -webkit-transition: var(--fast-speed);
  transition: var(--fast-speed);
  font-size: 1.5rem;
  max-width: 100%;
}

.search__popup form input::-webkit-input-placeholder,
.add__photo__popup form input::-webkit-input-placeholder {
  color: #fff;
  opacity: 0.3;
  font-size: 1.5rem;
}

.search__popup form input:-ms-input-placeholder,
.add__photo__popup form input:-ms-input-placeholder {
  color: #fff;
  opacity: 0.3;
  font-size: 1.5rem;
}

.search__popup form input::-ms-input-placeholder,
.add__photo__popup form input::-ms-input-placeholder {
  color: #fff;
  opacity: 0.3;
  font-size: 1.5rem;
}

.search__popup form input::placeholder,
.add__photo__popup form input::placeholder {
  color: #fff;
  opacity: 0.3;
  font-size: 1.5rem;
}

.search__popup form input:focus,
.add__photo__popup form input:focus {
  outline: none;
  border-color: var(--light-green);
}

.search__popup form input[type='file'],
.add__photo__popup form input[type='file'] {
  font-size: 1rem;
  max-width: 80vw;
}

@media only screen and (max-width: 575px) {
  .search__popup form,
  .add__photo__popup form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 90%;
    margin: 0 auto;
  }
  .search__popup form .btn,
  .add__photo__popup form .btn {
    margin-left: 0;
    margin-top: 2rem;
  }
  .search__popup form input,
  .add__photo__popup form input {
    text-align: center;
  }
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem;
}

.header .burger {
  display: none;
}

.header .mobile__search {
  display: none;
}

.header .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  z-index: 150;
}

.header .logo h1 {
  font-size: 2rem;
  font-weight: var(--font-xbold);
  font-family: var(--title-font);
}

.header .mobile__profile {
  display: none;
}

.header .navbar .nav__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.header .navbar .nav__menu > li {
  margin-right: 1rem;
}

.header .navbar .nav__menu > li:last-of-type {
  margin-right: 0;
}

.header .navbar .nav__menu > li.sign__in {
  margin-right: 1rem;
}

.header .navbar .nav__menu > li.sign__out {
  margin-left: 1rem;
}

.header .navbar .nav__menu > li.profile {
  padding: 0.5rem;
}

.header .navbar .nav__menu > li.profile a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header .navbar .nav__menu > li.profile a svg {
  width: 1.5rem;
  height: 1.5rem;
  fill: var(--teal);
}

.header .navbar .nav__menu > li.search button {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header .navbar .nav__menu > li.search button svg {
  width: 1.25rem;
  height: 1.25rem;
  fill: var(--teal);
}

@media only screen and (max-width: 600px) {
  .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .header .mobile__search {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    z-index: 110;
    overflow: unset;
    padding: 1rem;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .header .mobile__search svg {
    width: 1.25rem;
    height: 1.25rem;
    fill: var(--teal);
  }
  .header .mobile__profile {
    margin-left: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    z-index: 110;
    overflow: unset;
    padding: 1rem;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .header .mobile__profile a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .header .mobile__profile a svg {
    width: 1.5rem;
    height: 1.5rem;
    fill: var(--teal);
  }
  .header .burger {
    display: block;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    z-index: 110;
    overflow: unset;
    padding: 1rem;
  }
  .header .burger .line {
    background-color: var(--dark-green);
    width: 1.65rem;
    height: 1px;
    margin: 4px 0;
    -webkit-transition: var(--mid-speed);
    transition: var(--mid-speed);
  }
  .header .burger.nav--open .line:nth-of-type(1) {
    -webkit-transform: rotate(45deg) translateY(13px);
            transform: rotate(45deg) translateY(13px);
  }
  .header .burger.nav--open .line:nth-of-type(2) {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    opacity: 0;
  }
  .header .burger.nav--open .line:nth-of-type(3) {
    -webkit-transform: rotate(-45deg) translateY(-13px);
            transform: rotate(-45deg) translateY(-13px);
  }
  .header .navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #e7e7e7;
    z-index: 100;
    -webkit-transform: translateX(-105%);
            transform: translateX(-105%);
    -webkit-transition: var(--mid-speed);
    transition: var(--mid-speed);
  }
  .header .navbar.nav--open {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  .header .navbar .nav__menu {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
  }
  .header .navbar .nav__menu > li.search {
    display: none;
  }
  .header .navbar .nav__menu > li.profile {
    margin-right: 0;
    margin-bottom: 1rem;
  }
  .header .navbar .nav__menu > li.sign__in {
    margin-right: 0;
    margin-bottom: 1rem;
  }
  .header .navbar .nav__menu > li.sign__out {
    margin-left: 0;
    margin-top: 1rem;
  }
}

.auth__section {
  min-height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
}

.auth__section .form__sect {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.auth__section .form__sect .redirection {
  margin-top: 2rem;
}

.auth__section .form__sect .redirection a {
  display: inline;
  font-weight: var(--font-bold);
  color: var(--teal);
  -webkit-transition: var(--fast-speed);
  transition: var(--fast-speed);
}

.auth__section .form__sect .redirection a:hover {
  color: var(--mid-dark-green);
}

.auth__section .auth__form {
  background-color: var(--light-green);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 1.5rem;
  color: var(--mid-green);
}

.auth__section .auth__form .row {
  margin-bottom: 1rem;
  max-width: 20rem;
  padding: 0 1rem;
}

.auth__section .auth__form .row:last-of-type {
  margin-bottom: 0;
}

.auth__section .auth__form .row input {
  padding: 1rem 2rem;
  border-radius: 5px;
  background-color: #fff;
  width: 100%;
  font-family: var(--title-font);
  color: var(--dark-green);
}

.auth__section .auth__form .row input:focus {
  outline: 2px solid var(--teal);
}

.auth__section .auth__form .row label {
  display: none;
}

.auth__section .auth__form .row .btn {
  width: 100%;
}

.auth__section .auth__form .error__message {
  color: var(--red);
  font-size: 1rem;
  padding: 0.5rem 0 0 0.5rem;
  display: none;
}

@media only screen and (max-width: 700px) {
  .auth__section {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .auth__section .form__sect {
    height: 32rem;
  }
}

.profile__list {
  max-width: 400px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.profile__list li {
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
  font-weight: var(--font-bold);
  border-bottom: 1px solid rgba(108, 133, 111, 0.5);
}

.profile__list li a {
  padding: 0 1rem 0.5rem 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.profile__list li a svg {
  -webkit-transition: var(--fast-speed);
  transition: var(--fast-speed);
}

.profile__list li a:hover svg {
  -webkit-transform: translateX(1rem);
          transform: translateX(1rem);
}

.profile__list li:last-of-type {
  border-bottom: none;
}

.update__user__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 1.5rem;
  color: var(--mid-green);
  padding: 2rem 1rem;
}

.update__user__form .row {
  margin-bottom: 1rem;
  max-width: 20rem;
}

.update__user__form .row:last-of-type {
  margin-bottom: 0;
}

.update__user__form .row input {
  padding: 1rem 2rem;
  border-radius: 5px;
  background-color: #fff;
  width: 100%;
  font-family: var(--title-font);
  color: var(--mid-green);
  -webkit-box-shadow: 0px 5px 50px rgba(108, 133, 111, 0.1);
          box-shadow: 0px 5px 50px rgba(108, 133, 111, 0.1);
}

.update__user__form .row input:focus {
  outline: 2px solid var(--teal);
}

.update__user__form .row input::-webkit-input-placeholder {
  opacity: 0.75;
}

.update__user__form .row input:-ms-input-placeholder {
  opacity: 0.75;
}

.update__user__form .row input::-ms-input-placeholder {
  opacity: 0.75;
}

.update__user__form .row input::placeholder {
  opacity: 0.75;
}

.update__user__form .row label {
  display: none;
}

.update__user__form .row .btn {
  width: 100%;
}

.update__user__form .row .btn:focus {
  -webkit-transition: none;
  transition: none;
}

@media only screen and (max-width: 600px) {
  .update__user__form .row input {
    padding: 1rem;
  }
}

.page__title {
  font-size: 2rem;
  font-weight: var(--font-bold);
  font-family: var(--title-font);
  padding-bottom: 1rem;
  margin: 4rem 0 1rem 0;
  position: relative;
  text-align: center;
}

.page__title::after {
  content: '';
  width: 15%;
  height: 1px;
  position: absolute;
  background-color: var(--mid-green);
  bottom: 0rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media only screen and (max-width: 450px) {
  .page__title {
    margin-top: 2rem;
  }
}

.recipe__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 1.5rem;
  color: var(--dark-green);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  gap: 0.5rem;
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 4rem;
  padding: 0 2rem;
}

.recipe__form .row {
  margin: 0 0.5rem 0.75rem 0.5rem;
}

.recipe__form .row:last-of-type {
  margin-bottom: 0;
}

.recipe__form .row.cookTime, .recipe__form .row.prepTime {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.recipe__form .row.instructions, .recipe__form .row.public, .recipe__form .row.submit {
  grid-column: span 2 / auto;
}

.recipe__form .row.categories label, .recipe__form .row.ingredients label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.recipe__form .row.categories label .add, .recipe__form .row.ingredients label .add {
  cursor: pointer;
}

.recipe__form .row label {
  font-size: 1.15rem;
  font-weight: var(--font-bold);
}

.recipe__form .row input,
.recipe__form .row select,
.recipe__form .row textarea {
  padding: 1rem 2rem;
  border-radius: 5px;
  background-color: #fff;
  width: 100%;
  font-family: var(--title-font);
  color: var(--mid-green);
  -webkit-box-shadow: 0px 5px 50px rgba(108, 133, 111, 0.1);
          box-shadow: 0px 5px 50px rgba(108, 133, 111, 0.1);
  border: 1px solid rgba(64, 98, 103, 0.2);
}

.recipe__form .row input:focus,
.recipe__form .row select:focus,
.recipe__form .row textarea:focus {
  border-color: var(--teal);
  outline: 1px solid var(--teal);
}

.recipe__form .row input::-webkit-input-placeholder,
.recipe__form .row select::-webkit-input-placeholder,
.recipe__form .row textarea::-webkit-input-placeholder {
  opacity: 0.75;
}

.recipe__form .row input:-ms-input-placeholder,
.recipe__form .row select:-ms-input-placeholder,
.recipe__form .row textarea:-ms-input-placeholder {
  opacity: 0.75;
}

.recipe__form .row input::-ms-input-placeholder,
.recipe__form .row select::-ms-input-placeholder,
.recipe__form .row textarea::-ms-input-placeholder {
  opacity: 0.75;
}

.recipe__form .row input::placeholder,
.recipe__form .row select::placeholder,
.recipe__form .row textarea::placeholder {
  opacity: 0.75;
}

.recipe__form .row input.error,
.recipe__form .row select.error,
.recipe__form .row textarea.error {
  border-color: var(--red);
}

.recipe__form .row .btn {
  width: 100%;
}

.recipe__form .row .error__message {
  color: var(--red);
  font-size: 1rem;
  padding: 0.5rem 0 0 0.5rem;
  display: none;
}

@media only screen and (max-width: 675px) {
  .recipe__form {
    max-width: 500px;
    padding: 0 1rem;
    display: block;
    padding: 0 1rem;
  }
  .recipe__form .row {
    margin-bottom: 1.25rem;
  }
  .recipe__form .row input,
  .recipe__form .row textarea,
  .recipe__form .row select {
    padding: 1rem;
  }
  .recipe__form .row.instructions, .recipe__form .row.public, .recipe__form .row.submit {
    grid-column: span 1 / auto;
  }
}

@media only screen and (max-width: 375px) {
  .recipe__form .row.cookTime, .recipe__form .row.prepTime {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.recipe__card__grid {
  padding: 2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  max-width: 1440px;
  margin: 0 auto;
}

.recipe__card__grid .recipe__card {
  position: relative;
}

.recipe__card__grid .recipe__card:hover .img img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.recipe__card__grid .recipe__card .img {
  height: 20rem;
  position: relative;
}

.recipe__card__grid .recipe__card .img img {
  -webkit-transition: var(--fast-speed);
  transition: var(--fast-speed);
}

.recipe__card__grid .recipe__card .img .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #000, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  z-index: 1;
}

.recipe__card__grid .recipe__card .text {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  padding: 1.5rem;
  z-index: 2;
}

.recipe__card__grid .recipe__card .text h3 {
  font-size: 1.75rem;
  font-family: var(--title-font);
  text-transform: capitalize;
}

.recipe__card__grid .recipe__card .text ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  color: var(--mid-green);
}

.recipe__card__grid .recipe__card .text ul li {
  margin-right: 1rem;
  text-transform: capitalize;
  position: relative;
}

.recipe__card__grid .recipe__card .text ul li::after {
  content: '|';
  position: absolute;
  top: 0;
  right: -0.65rem;
  opacity: 0.5;
}

.recipe__card__grid .recipe__card .text ul li:last-of-type {
  margin-right: 0;
}

.recipe__card__grid .recipe__card .text ul li:last-of-type::after {
  display: none;
}

@media only screen and (max-width: 950px) {
  .recipe__card__grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .recipe__card__grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.recipe__inner {
  max-width: 1024px;
  padding: 2rem;
  margin: 0 auto;
}

.recipe__inner .main__img {
  position: relative;
}

.recipe__inner .main__img .update__recipe__btns {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.recipe__inner .main__img .update__recipe__btns .edit__btn {
  margin-right: 2rem;
}

.recipe__inner .main__img .img {
  height: 32rem;
  position: relative;
}

.recipe__inner .main__img .img .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.95)), to(rgba(0, 0, 0, 0)));
  background: linear-gradient(to top, rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0));
}

.recipe__inner .title {
  color: var(--dark-green);
  padding-top: 2rem;
}

.recipe__inner .title .heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
}

.recipe__inner .title .heading .save__form button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 2rem;
  height: 2rem;
}

.recipe__inner .title .heading .save__form button svg {
  width: 100%;
  height: 100%;
  fill: var(--teal);
}

.recipe__inner .title .heading h1 {
  text-transform: capitalize;
  font-size: 3.5rem;
  font-weight: var(--font-xbold);
  font-family: var(--title-font);
  position: relative;
}

.recipe__inner .title .heading h1::after {
  content: '';
  width: 50%;
  height: 1px;
  position: absolute;
  background-color: var(--mid-green);
  bottom: -0.5rem;
  left: 1rem;
}

.recipe__inner .title .summary p {
  padding-top: 1rem;
}

.recipe__inner .title .summary p a {
  color: var(--teal);
  -webkit-transition: var(--fast-speed);
  transition: var(--fast-speed);
  border-bottom: 1px solid var(--teal);
  display: inline-block;
  font-weight: var(--font-xbold);
}

.recipe__inner .title .summary p a:hover {
  color: var(--red);
  border-color: var(--red);
}

.recipe__inner .title .summary ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  margin-top: 1rem;
}

.recipe__inner .title .summary ul li {
  margin-right: 0.5rem;
}

.recipe__inner .title .summary ul li:last-of-type {
  margin-right: 0;
}

.recipe__inner .title .summary ul li a {
  -webkit-transition: var(--fast-speed);
  transition: var(--fast-speed);
  border-bottom: 1px solid transparent;
}

.recipe__inner .title .summary ul li a:hover {
  border-color: var(--red);
  color: var(--red);
}

.recipe__inner .details {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  gap: 4rem;
  padding: 2rem 0;
}

.recipe__inner .details .content {
  font-size: 1.5rem;
  font-weight: var(--font-xlight);
}

.recipe__inner .details .content .instructions__title {
  font-size: 2rem;
  font-weight: var(--font-bold);
  font-family: var(--title-font);
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  position: relative;
}

.recipe__inner .details .content .instructions__title::after {
  content: '';
  width: 50%;
  height: 1px;
  position: absolute;
  background-color: var(--mid-green);
  bottom: 0.25rem;
  left: 1rem;
}

.recipe__inner .details .content strong {
  font-weight: var(--font-xbold);
}

.recipe__inner .details .content em {
  font-style: italic;
}

.recipe__inner .details .content p,
.recipe__inner .details .content ul {
  padding-bottom: 1rem;
}

.recipe__inner .details .content li {
  padding-bottom: 0.5rem;
  list-style: square;
  margin-left: 1rem;
}

.recipe__inner .details .content h1,
.recipe__inner .details .content h2,
.recipe__inner .details .content h3,
.recipe__inner .details .content h4,
.recipe__inner .details .content h5,
.recipe__inner .details .content h6 {
  padding-bottom: 1rem;
}

.recipe__inner .details .content h1,
.recipe__inner .details .content h2,
.recipe__inner .details .content h3,
.recipe__inner .details .content h4,
.recipe__inner .details .content h5,
.recipe__inner .details .content h6 {
  font-weight: var(--font-bold);
}

.recipe__inner .details .content h1 {
  font-size: 2rem;
}

.recipe__inner .details .content h2 {
  font-size: 1.9rem;
}

.recipe__inner .details .content h3 {
  font-size: 1.8rem;
}

.recipe__inner .details .content h4 {
  font-size: 1.7rem;
}

.recipe__inner .details .content h5 {
  font-size: 1.6rem;
}

.recipe__inner .details .content h6 {
  font-size: 1.5rem;
}

.recipe__inner .details .sidebar .figures {
  padding-bottom: 2rem;
}

.recipe__inner .details .sidebar .figures li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 0.25rem;
}

.recipe__inner .details .sidebar .figures li span:first-of-type {
  font-weight: var(--font-xbold);
}

.recipe__inner .details .sidebar .ingredients h3 {
  font-size: 2rem;
  font-weight: var(--font-bold);
  font-family: var(--title-font);
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  position: relative;
}

.recipe__inner .details .sidebar .ingredients h3::after {
  content: '';
  width: 50%;
  height: 1px;
  position: absolute;
  background-color: var(--mid-green);
  bottom: 0.25rem;
  left: 1rem;
}

.recipe__inner .details .sidebar .ingredients li {
  list-style: square;
  margin-left: 2.5rem;
  padding-bottom: 0.25rem;
  font-size: 1.25rem;
  font-weight: var(--font-xlight);
  text-transform: capitalize;
}

.recipe__inner .user__photos {
  padding: 4rem 0;
}

.recipe__inner .user__photos .user__photo__splide .splide__arrows {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  padding: 0 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 10;
  pointer-events: none;
}

.recipe__inner .user__photos .user__photo__splide .splide__arrows .splide__arrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  pointer-events: all;
}

.recipe__inner .user__photos .user__photo__splide .splide__arrows .splide__arrow svg {
  fill: #fff;
  width: 2rem;
  height: 2rem;
}

.recipe__inner .user__photos .user__photo__splide .splide__arrows .splide__arrow.splide__arrow--prev svg {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.recipe__inner .user__photos .user__photo__splide .splide__track {
  cursor: -webkit-grab;
  cursor: grab;
}

.recipe__inner .user__photos .user__photo__splide .splide__slide .user__photo {
  height: 20rem;
  position: relative;
}

.recipe__inner .user__photos .user__photo__splide .splide__slide .user__photo .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.75)), to(rgba(0, 0, 0, 0)));
  background: linear-gradient(to top, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  z-index: 0;
}

.recipe__inner .user__photos .user__photo__splide .splide__slide .user__photo form {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  z-index: 1;
}

.recipe__inner .user__photos .user__photo__splide .splide__slide .user__photo form .btn {
  padding: 0.75rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (max-width: 900px) {
  .recipe__inner .details {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .recipe__inner .details .content {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    font-size: 1.3rem;
  }
  .recipe__inner .details .content h1 {
    font-size: 1.8rem;
  }
  .recipe__inner .details .content h2 {
    font-size: 1.7rem;
  }
  .recipe__inner .details .content h3 {
    font-size: 1.6rem;
  }
  .recipe__inner .details .content h4 {
    font-size: 1.5rem;
  }
  .recipe__inner .details .content h5 {
    font-size: 1.4rem;
  }
  .recipe__inner .details .content h6 {
    font-size: 1.3rem;
  }
  .recipe__inner .details .sidebar .figures {
    max-width: 225px;
  }
}

@media only screen and (max-width: 600px) {
  .recipe__inner .main__img .img {
    height: 24rem;
  }
  .recipe__inner .title .heading {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
  .recipe__inner .title .heading h1 {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    font-size: 3rem;
  }
}

@media only screen and (max-width: 475px) {
  .recipe__inner {
    padding: 2rem 1.25rem;
  }
  .recipe__inner .main__img .img {
    height: 18rem;
  }
  .recipe__inner .title .heading h1 {
    margin-top: 1rem;
    font-size: 2rem;
  }
  .recipe__inner .details {
    gap: 2rem;
  }
  .recipe__inner .details .sidebar .ingredients h3 {
    font-size: 1.5rem;
  }
  .recipe__inner .details .sidebar .ingredients li {
    margin-left: 1.25rem;
  }
  .recipe__inner .details .content {
    font-size: 1.15rem;
  }
  .recipe__inner .details .content h1 {
    font-size: 1.65rem;
  }
  .recipe__inner .details .content h2 {
    font-size: 1.55rem;
  }
  .recipe__inner .details .content h3 {
    font-size: 1.45rem;
  }
  .recipe__inner .details .content h4 {
    font-size: 1.35rem;
  }
  .recipe__inner .details .content h5 {
    font-size: 1.25rem;
  }
  .recipe__inner .details .content h6 {
    font-size: 1.15rem;
  }
}

@media only screen and (max-width: 425px) {
  .recipe__inner .main__img .update__recipe__btns {
    display: block;
  }
  .recipe__inner .main__img .update__recipe__btns .edit__btn {
    margin-right: 0;
    margin-bottom: 1rem;
  }
}
/*# sourceMappingURL=style.css.map */